PORT=5000
ORIGINS=['http://localhost:3000']
NODE_ENV=development
DB_URI=mongodb+srv://tushartoshi12:tushar@cluster0.rsl3wex.mongodb.net/next-lms?retryWrites=true&w=majority
CLOUD_NAME=dhy0ben3a
CLOUD_API_KEY=753383225342667
CLOUD_API_SECRET_KEY=5qIhOmBGXtt7_5sJbuckGKMZRWM
REDIS_URI=rediss://default:0200797363d14aa9b381bd88fe077d21@learning-pangolin-36866.upstash.io:36866
